<style>


        .container{
            align-items: center;
        }

        .navbar{
            display:flex;
            gap:200px;
            /* border:3px solid red; */
        }

        .navbar .searchbar input{
            height:30px;
            width:500px;
            margin-top:19px;
            /* border:3px solid red; */
            background-color:black;
        }

        .navbar .login{
            margin-top:25px;
            
        }

        .c1 img{
           /* border:7px solid blue; */
           padding-left:60px;
        }


        .barimages{
           /* border: 3px solid red; */
           display:flex;
        }



        .barimages img{
            height:140px;
            padding-left:120px;
        
        }


        .deliveryholder {
            margin-top:20px;
        }


        .list1, .list2 {
            grid-template-rows: min-content;
            display:flex;
        
        }
          

        .list1{
            /* border:3px solid red;; */
           
        }

        .list1 .pic2:hover{
            transform: scale(1.05);
           transition:0.2s;
        }

        .list2{
             margin-top:-7px;
        }
        
        .list2 .pic2:hover{
            transform: scale(1.05);
           transition:0.2s;
           box-shadow:rgb(219, 117, 15);
           
        }


        .list2 img, .list1 img{
            height:190px;
        }


        .product_list{
           
            /* border:3px solid red; */
        } 

        .product_list .list1 .pic1 img{
            width:100px;
        }

        .b_e{
            grid-template-rows: max-content;
            display:flex;
            /* border:4px solid red; */
            gap:19px;
            height:400px;
        }

        .b_e .pic3 img{
            width:200px;
            height:200px;
        }

        




        .b_e .pic3{
            border:3px solid white;
            
        }
      

         .pic3 #time
         {
            height:50px
         }

         .pic3 #pn{
            margin-top:-20px;
         }

         .pic3 #addb{
          margin-left:140px;
          background-color:rgb(6, 43, 3);
          border-color:green; 
          color:green;
          margin-top:-40px;
          /* yha par display block isiliye likhna pada kyukki button ek inline property hai so wo whi line me hi shift hoga sirf yani only x axis. */
          display:block; 
          font-weight:600;
         }

         .addtocart {
            /* border:3px solid red; */
            position: absolute;
            margin-left:1100px;
            background-color:green;
         }



         .addtocart img{
            margin-left:40px;
            padding-right:60px;
         }
           

         .login h4{
            /* border:3px solid red; */
            position: absolute;
            margin-top:-20px;
            margin-right:-30px;
         }

         .searchbar{
            position: absolute;
            margin-left:400px;
         }

         .deliveryholder{
            position: absolute;
            margin-left:200px;
         }
         

         .login{
            position: absolute;
            margin-left:1024px;
            margin-top:30px;
            
         }

         .login h4{
            margin-top:2px;

         }
         
        .addtocart{
            position: absolute;
            margin-top:8px;
            margin-left:1140px;
        }

        .searchlogo {
            position: absolute;
            /* border:3px solid red; */
            height:10px;
            margin-right:30px;
        }
         

 
          
         
        


         

    </style>
